# MES

./: README.md  Настройки.txt  Подключение и использование PRIMENG.txt  Создание миграции.txt
ControlBoard/: ControlBoard.sln
ControlBoard/ControlBoard.DB/: MesDbContext.cs
ControlBoard/ControlBoard.DB/Configurations/: AreaConfiguration.cs  CarExecutionConfiguration.cs  CommonSettingsConfiguration.cs  ControlBoardDataConfiguration.cs  HistofyInfoConfiguration.cs  ProcessStateConfiguration.cs  ProductTypeConfiguration.cs  ProductionProcessConfiguration.cs  ProductionProcessLineConfiguration.cs  ScanningPointConfiguration.cs  SpecificationConfiguration.cs  StationConfiguration.cs
ControlBoard/ControlBoard.DB/Entities/: Area.cs  (+11 more)
ControlBoard/ControlBoard.Domain/: ControlBoard.Domain.csproj
ControlBoard/ControlBoard.Tests/: ControlBoard.Tests.csproj
ControlBoard/ControlBoard.Web/: AuthConstants.cs  ControlBoard.Web.csproj  MesHub.cs  Program.cs  appsettings.Development.json  appsettings.json
ControlBoard/ControlBoard.Web/Auth/: AppDbContext.cs  ApplicationUser.cs  MesRoles.cs  UserInfo.cs
ControlBoard/ControlBoard.Web/AutoMapperProfiles/: AreaMapperProfile.cs  CarExecutionProfile.cs  ProcessStateMapper.cs  ProcessStateMapperProfile.cs  ProductTypeMapperProfile.cs  ScanningPointMapperProfile.cs  SpecificationProfile.cs  StationMapperProfile.cs
ControlBoard/ControlBoard.Web/Controllers/: AdminController.cs  AuthController.cs  BoardConstructorController.cs  ControlBoardAdvController.cs  ControlBoardController.cs  DirectoryController.cs  ScanningPointController.cs  SettingsController.cs
ControlBoard/ControlBoard.Web/Data/: TestData.cs
ControlBoard/ControlBoard.Web/Migrations/: 20250721092206_AuthInit.Designer.cs  20250721092206_AuthInit.cs  20250825111145_AddedIsActiveField.Designer.cs  20250825111145_AddedIsActiveField.cs  20250826070129_AddedMachineNameAndActiveUserNameFields.Designer.cs  20250826070129_AddedMachineNameAndActiveUserNameFields.cs  AppDbContextModelSnapshot.cs
ControlBoard/ControlBoard.Web/Models/: LoginInfo.cs
ControlBoard/ControlBoard.Web/Properties/: launchSettings.json
ControlBoard/ControlBoard.Web/ServiceExtensions/: ServiceExtensions.cs
FileWatcher/: FileWatcher.sln
FileWatcher/FileWatcher/: FileWatcher.csproj  Program.cs  appsettings.json
FileWatcherService/: .gitignore  FileWatcherService.sln
FileWatcherService/FileWatcherService/: FileWatcherService.csproj  ProcessStateDto.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  nlog.config
FileWatcherService/FileWatcherService/Properties/: launchSettings.json
Info/: Доска контроля производства (для тестов).xlsm  Скрипт для создания скринов.txt
Info/NGINX/: nginx.conf  readme.txt
SQL/: chart.txt  Заполнение справочников.sql  Создание БД.sql
SQL/PostgreSQL/: backup.cmd  Заполнение справочников.sql  Настройка резервного копирования.txt  Создание БД AUTH.sql  Создание БД MES.sql  Создание БД.sql
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/: WebApplication2.csproj
backups/: AUTH_2025-09-02.sql
docs/: Работа с приложением.docx
mes-ui/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
mes-ui/public/: constructor.html  control-board-adv.html
mes-ui/src/: index.html  mxgraph.ts  styles.scss
Рабочие моменты/: Корректировки JS.txt
(+340 files in other folders)
